launch_status failed=3 1690383776000000000
launch_status broken=0 1690383776000000000
launch_status passed=39 1690383776000000000
launch_status skipped=0 1690383776000000000
launch_status unknown=0 1690383776000000000
launch_time duration=1462134 1690383776000000000
launch_time min_duration=2795 1690383776000000000
launch_time max_duration=180010 1690383776000000000
launch_time sum_duration=1004943 1690383776000000000
launch_problems product_defects=3 1690383776000000000
launch_retries retries=1 1690383776000000000
launch_retries run=42 1690383776000000000
