launch_status failed=1 1690465426000000000
launch_status broken=0 1690465426000000000
launch_status passed=40 1690465426000000000
launch_status skipped=0 1690465426000000000
launch_status unknown=0 1690465426000000000
launch_time duration=1268673 1690465426000000000
launch_time min_duration=1674 1690465426000000000
launch_time max_duration=180009 1690465426000000000
launch_time sum_duration=795523 1690465426000000000
launch_problems product_defects=1 1690465426000000000
launch_retries retries=1 1690465426000000000
launch_retries run=41 1690465426000000000
