launch_status failed=1 1688981086000000000
launch_status broken=0 1688981086000000000
launch_status passed=44 1688981086000000000
launch_status skipped=0 1688981086000000000
launch_status unknown=0 1688981086000000000
launch_time duration=2426175206 1688981086000000000
launch_time min_duration=1 1688981086000000000
launch_time max_duration=27880 1688981086000000000
launch_time sum_duration=515875 1688981086000000000
launch_problems product_defects=1 1688981086000000000
launch_retries retries=175 1688981086000000000
launch_retries run=45 1688981086000000000
