launch_status failed=8 1690438451000000000
launch_status broken=0 1690438451000000000
launch_status passed=33 1690438451000000000
launch_status skipped=0 1690438451000000000
launch_status unknown=0 1690438451000000000
launch_time duration=2326158 1690438451000000000
launch_time min_duration=2978 1690438451000000000
launch_time max_duration=180015 1690438451000000000
launch_time sum_duration=1891245 1690438451000000000
launch_problems product_defects=8 1690438451000000000
launch_retries retries=1 1690438451000000000
launch_retries run=41 1690438451000000000
